https://monster-siren.hypergryph.com/api/album/9379/detail
{
  "code": 0,
  "msg": "",
  "data": {
    "cid": "9379",
    "name": "危机合约净罪作战OST",
    "intro": "净尘濯垢，罪浊归清。",
    "belong": "arknights",
    "coverUrl": "https://web.hycdn.cn/siren/pic/20250205/3f621d04b36fe614468fd8b9daf9b7e1.png",
    "coverDeUrl": "https://web.hycdn.cn/siren/pic/20250205/b1cf9ec749433f95e463e47cc6875918.png",
    "songs": [
      {
        "cid": "232249",
        "name": "Battleplan Extinguished Sins",
        "artistes": [
          "塞壬唱片-MSR"
        ]
      },
      {
        "cid": "125054",
        "name": "Battleplan Extinguished Sins (Instrumental)",
        "artistes": [
          "塞壬唱片-MSR"
        ]
      },
      {
        "cid": "697607",
        "name": "Purification",
        "artistes": [
          "塞壬唱片-MSR"
        ]
      }
    ]
  }
}


https://monster-siren.hypergryph.com/api/albums
{
  "code": 0,
  "msg": "",
  "data": [
    {
      "cid": "9379",
      "name": "危机合约净罪作战OST",
      "coverUrl": "https://web.hycdn.cn/siren/pic/20250205/3f621d04b36fe614468fd8b9daf9b7e1.png",
      "artistes": [
        "塞壬唱片-MSR"
      ]
    },
    {
      "cid": "0230",
      "name": "相见欢OST",
      "coverUrl": "https://web.hycdn.cn/siren/pic/20250124/c3ece0f3dca2297441e9f788db248be6.png",
      "artistes": [
        "塞壬唱片-MSR"
      ]
    },
    {
      "cid": "5195",
      "name": "此时圆",
      "coverUrl": "https://web.hycdn.cn/siren/pic/20250124/3b2cda515620182ff61837c5b7357d82.jpg",
      "artistes": [
        "塞壬唱片-MSR"
      ]
    }
  ]
}

https://monster-siren.hypergryph.com/api/songs
{
  "code": 0,
  "msg": "",
  "data": {
    "list": [
      {
        "cid": "697607",
        "name": "Purification",
        "albumCid": "9379",
        "artists": [
          "塞壬唱片-MSR"
        ]
      },
      {
        "cid": "125054",
        "name": "Battleplan Extinguished Sins (Instrumental)",
        "albumCid": "9379",
        "artists": [
          "塞壬唱片-MSR"
        ]
      },
      {
        "cid": "232249",
        "name": "Battleplan Extinguished Sins",
        "albumCid": "9379",
        "artists": [
          "塞壬唱片-MSR"
        ]
      }
    ],
    "autoplay": "048794"
  }
}

https://monster-siren.hypergryph.com/api/search/album?keyword=冲破
{
  "code": 0,
  "msg": "",
  "data": {
    "list": [
      {
        "cid": "3806",
        "name": "理想城：长夏狂欢季OST",
        "belong": "arknights",
        "coverUrl": "https://web.hycdn.cn/siren/pic/20220819/029754404b6785f6f06270722206f472.jpg",
        "artistes": [
          "塞壬唱片-MSR"
        ]
      }
    ],
    "end": true
  }
}




https://monster-siren.hypergryph.com/api/song/232249
{
  "code": 0,
  "msg": "",
  "data": {
    "cid": "232249",
    "name": "Battleplan Extinguished Sins",
    "albumCid": "9379",
    "sourceUrl": "https://res01.hycdn.cn/43a0806c32fb7b3d2c88fa7f054c8864/67A65C9A/siren/audio/20250205/27b03fdb3a12911e7c81ed6762815a32.wav",
    "lyricUrl": "https://web.hycdn.cn/siren/lyric/20250205/9a5eddbaabd7721be7ebbf6a0e272183.lrc",
    "mvUrl": null,
    "mvCoverUrl": null,
    "artists": [
      "塞壬唱片-MSR"
    ]
  }
}



{
  "result": {
    "songs": [
      {
        "id": 1973113851,
        "name": "冲破穹顶",
        "artists": [
          {
            "id": 32540734,
            "name": "塞壬唱片-MSR",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "fansGroup": null,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          {
            "id": 298817,
            "name": "PMP",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "fansGroup": null,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 149886070,
          "name": "理想城：长夏狂欢季OST",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "fansGroup": null,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1660838400000,
          "size": 4,
          "copyrightId": 1416293,
          "status": 1,
          "picId": 109951167790744130,
          "mark": 0
        },
        "duration": 184421,
        "copyrightId": 1416293,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 17716879360
      }
    ],
    "hasMore": false,
    "songCount": 26
  },
  "code": 200
}